spring.application.name=sistema-restaurante

#URL de conecção com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/sistema-restaurante

#Nome de usuario e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=123456

#Driver JBCD para o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true